<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            My Developer Website
        </title>
    </head>
    <body>
        <h1>
            Tanish Belgalkar's Website
        </h1>
        <h2>
            I am a Web Developer
        </h2>
        <hr />
        <a href="./public/movie-ranking.html">
            <h3>
                Movie Ranking Project
            </h3>
        </a>
        <img src="./assets/Screenshot 2024-03-23 at 6.15.53 PM.png" height="200px"/>
        <a href="./public/birthday-invite.html">
            <h3>
               Birthday Invite
            </h3>
        </a>
        <img src="./assets/Screenshot 2024-03-23 at 6.19.26 PM.png" height="200px"/>
        <hr />
        <a href="./public/about.html">
            About Me
        </a>
        <a href="./public/contact.html">
            Contact Me
        </a>
     </body>
</html>
